# hello-spring-mvc

./: pom.xml
docs/: hello-spring-mvc.md  jndi-test.md  spring-task.md
src/main/java/com/leon/: Test.java
src/main/java/com/leon/component/: CustomisedThreadPoolScheduledTask.java  DefaultThreadPoolScheduledTask.java  JobComponent.java
src/main/java/com/leon/config/: ExecutorConfig.java  UserConfig.java
src/main/java/com/leon/controller/: ExceptionController.java  PageController.java  SysUserController.java  TestController.java
src/main/java/com/leon/core/constant/: RoleConstant.java  SystemConstant.java
src/main/java/com/leon/core/tool/api/: IResultCode.java  R.java  ResultCode.java
src/main/java/com/leon/dao/: SysUserMapper.java
src/main/java/com/leon/entity/: SysUser.java
src/main/java/com/leon/exception/: BaseException.java  BusinessException.java  RequestParameterException.java  全局异常处理.md
src/main/java/com/leon/filter/: GlobalFilter.java
src/main/java/com/leon/handler/: CustomisedSimpleMappingExceptionResolver.java  GlobalExceptionHandler.java
src/main/java/com/leon/interceptor/: GlobalInterceptor.java
src/main/java/com/leon/listener/: GlobalListener.java
src/main/java/com/leon/mapper/: SysUserMapper.java
src/main/java/com/leon/service/: SysUserService.java
src/main/java/com/leon/service/impl/: SysUserServiceImpl.java
src/main/java/com/leon/utils/: ObjectUtil.java  ServiceLocator.java
src/main/resources/: app-context.xml  jdbc.properties  log-backup-2022-0527.xml  spring-service.xml  spring-web.xml  threadPool.properties  user.properties
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/: Systemuser.xml
src/main/resources/spring/: messages_zh_CN.properties  mybatis-config.xml  spring-bean.xml  spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: helloWorld.jsp  index.jsp  jsp-template.jsp  userinfo.jsp
src/main/webapp/WEB-INF/page/common/: error400.html  error404.html  errorOthers.html  inc-path.jsp  inc.jsp
src/main/webapp/common/errors/: 400.jsp  404.jsp  500.jsp  arrayindexoutofboundsexception.jsp  generic-error.jsp  npe.jsp  runtimeexception.jsp
src/main/webapp/page/: index.jsp
