# Asynchronous thread configuration
# Configure the number of core threads
async.executor.thread.core_pool_size=5
# Configure maximum threads
async.executor.thread.max_pool_size=5
# Configure queue size
async.executor.thread.queue_capacity=99999
# Configure the name prefix of threads in the thread pool
async.executor.thread.name.prefix=async-service-
